MONGODB_URI = mongodb+srv://fakeshop:Paperina123@cluster0.vzm6w8t.mongodb.net/fakeShop?retryWrites=true&w=majority

CLOUD_CLOUD_NAME = dtl48kr1u
CLOUD_API_KEY = 964212246638633
CLOUD_API_SECRET = DG4VP9BMjuEq3TEkpqWFRc2QOpo